chrome_driver_path = \\src\\main\\resources\\chromedriver.exe
firefox_driver_path = \\src\\main\\resources\\geckodriver.exe
edge_driver_path = \\src\\main\\resources\\MicrosoftWebDriver.exe
url = http://qaclickacademy.com
report_path = D:\\Automation